# camunda-carbon-reductor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ThirdPartySoftware  build_upload_containers.sh  connector.yml  pom.xml
GreenTimerTaskConnector/: README.md  connector.yml  pom.xml
GreenTimerTaskConnector/element-templates/: carbonreductor-connector.json  delayForGreenEnergy-connector.json
GreenTimerTaskConnector/exampleprocess/: CarbonHack22Process.bpmn  ExampleProcess.bpmn
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/carbonreductorconnector/: CarbonReductorConnectorFunction.java
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/carbonreductorconnector/model/: CarbonReductorInput.java  CarbonReductorOutput.java
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/carbonreductorconnector/service/: CarbonAwareSDKException.java  CarbonAwareSDKService.java  DelayCalculator.java  Locations.java
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/connector/: DelayForGreenEnergyFunction.java
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/connector/model/: GreenEnergyInput.java  GreenEnergyOutput.java
GreenTimerTaskConnector/src/main/java/de/envite/greenbpm/connector/service/: CarbonAwareSDKException.java  CarbonAwareSDKService.java  DelayCalculator.java  Locations.java
GreenTimerTaskConnector/src/main/java/io/swagger/client/: ApiClient.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java
GreenTimerTaskConnector/src/main/java/io/swagger/client/api/: CarbonAwareApi.java
GreenTimerTaskConnector/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
GreenTimerTaskConnector/src/main/java/io/swagger/client/model/: EmissionsData.java  EmissionsForecastBatchParametersDTO.java  EmissionsForecastDTO.java  ValidationProblemDetails.java
GreenTimerTaskConnector/src/test/java/de/envite/greenbpm/carbonreductorconnector/: CarbonReductorConnectorFunctionTest.java
GreenTimerTaskConnector/src/test/java/de/envite/greenbpm/carbonreductorconnector/service/: DelayCalculatorTest.java
GreenTimerTaskConnector/src/test/java/de/envite/greenbpm/connector/: DelayForGreenEnergyFunctionTest.java
GreenTimerTaskConnector/src/test/java/de/envite/greenbpm/connector/service/: CarbonAwareSDKServiceTest.java  DelayCalculatorTest.java
api/: README.md  pom.xml
api-carbon-aware/: README.md  pom.xml
api/api-carbon-aware/: README.md  pom.xml
api/api-carbon-aware-computing/: README.md  pom.xml
api/api-carbon-aware-computing/src/main/swagger/: api.json
api/api-carbon-aware/src/main/swagger/: api.json
camunda-carbon-reductor-c7/: Dockerfile  README.md  docker-compose.yaml  pom.xml
camunda-carbon-reductor-c7/src/main/java/de/envite/greenbpm/carbonreductorconnector/: CamundaConnectorApplication.java  CarbonReductorTaskHandler.java  CarbonReductorVariableMapper.java  PPMService.java
camunda-carbon-reductor-c7/src/main/kotlin/de/envite/greenbpm/carbonreductorconnector/: CamundaConnectorApplication.kt  CarbonReductorTaskHandler.kt  Mapping.kt
camunda-carbon-reductor-c7/src/main/kotlin/de/envite/greenbpm/carbonreductorconnector/utils/: Logging.kt
camunda-carbon-reductor-c7/src/main/resources/: ExternalTaskCarbonReductor.bpmn  application.yml  xes_to_bpm.bpmn
camunda-carbon-reductor-c7/src/main/resources/.camunda.element-templates/: carbon-reductor.json
camunda-carbon-reductor-c7/src/main/resources/.camunda/element-templates/: carbon-reductor.json
camunda-carbon-reductor-c7/src/test/java/de/envite/greenbpm/carbonreductorconnector/: CarbonReductorTaskHandlerTest.java  CarbonReductorVariableMapperTest.java  ElementTemplateTest.java
camunda-carbon-reductor-c7/src/test/kotlin/de/envite/greenbpm/carbonreductorconnector/: CarbonReductorTaskHandlerTest.kt  ElementTemplateTest.kt  MappingKtTest.kt
camunda-carbon-reductor-c7/src/test/resources/: camunda.cfg.xml  test.bpmn
camunda-carbon-reductor-c8/: Dockerfile  README.md  docker-compose.yaml  pom.xml
camunda-carbon-reductor-c8/src/main/resources/: application.yml
camunda-carbon-reductor-c8/src/test/resources/: test.bpmn
carbon-reductor-core/: README.md  pom.xml
carbon-reductor-core/.skippy/: 0100555A23EA1B6EDBCBC1015598589C.exec  0D4A67DE021AAE85266E0016207C934E.exec  0E9B674DE30B1F1503AA66A9A846A046.exec  10B18116308A9555FA7F0103BC3131D1.exec  1C5E29A5EC2A99EDFB31296E93959264.exec  1C8242904E1EBBCE3A2545DD242102DC.exec  21071D9B284EA684BBD09CEA4114D03A.exec  407348534CFBD4B52FA47F037269A7E0.exec  457A037C217D4385E3EA1DE66F99B7B5.exec  480236748B69FC447238AE4C8D40B887.exec  4FC5F2164B3EDFF9CFCE5DC035DFB3B5.exec  5C7C6465BDBEB0D6553B4D9D2DA34D6B.exec  66E7063DE9E6A94D4E5C825562093B41.exec  68F4BBEEFAEB98A27252B940D8F61637.exec  6DF38243CD31D237DB4D8E5432D2D21D.exec  74A77ACA37C503BD43D267586CE50E63.exec  773C0C66D7FF817EDD423F22A36BEA81.exec  7BE658DB1F2F158260F6D0D343BE1B35.exec  837CD64DD72D72CAC0562B1936FC4CCA.exec  8BF3B8F5161AFBAEF994420C4F61DC2E.exec  9DB83B2D54B4680E734B2EA1468CB023.exec  A617D40EEEB71CBFE672BABBC0ED10E0.exec  A89E79796C580AD9B0ADCE3042270507.exec  AC38D95573FBF1CA63D4C564756697D0.exec  B4A84E682BCC9EB35555D7DC83E71CE8.exec  B82DF3E3F8586E0D5B2BD5C659E0CE77.exec  BD23434C05958EB44076CB73D175F1E6.exec  C3DE0F5DBC91D77D8576AB17C2BE9682.exec  D457CF6799862681E7F59A4B45FB6B8F.exec  E2314C66ADF18E6D0F334A97204436DC.exec  E3C6D8E0096FC92E7B4D5B0A29C370AB.exec  F1FA952D269D6451E9CE55BA06EDB737.exec  F3DD7850BC9549D13A332D8FD2164CF4.exec  FEB59549DEDCFC74947B839B3B7C9037.exec  LATEST  config.json  test-impact-analysis.json
carbon-reductor-core/src/main/java/de/envite/greenbpm/carbonreductor/core/: CarbonReductorConfiguration.java  EnableCarbonReductorCore.java
carbon-reductor-core/src/main/resources/: application.yaml
carbon-reductor-core/src/test/java/de/envite/greenbpm/carbonreductor/core/: TestContextApp.java  TestDataGenerator.java
carbon-reductor-core/src/test/java/de/envite/greenbpm/core/: TestDataGenerator.java
ppm-client/: pom.xml
(+219 files in other folders)
