<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.envite.greenbpm</groupId>
    <artifactId>CarbonReductorConnector</artifactId>
    <packaging>pom</packaging>
    <version>2.1.7</version>

    <modules>
        <module>api</module>
        <module>carbon-reductor-core</module>
        <module>camunda-carbon-reductor-c8</module>
        <module>camunda-carbon-reductor-c7</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath />
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.url>https://github.com/envite-consulting/camunda-carbon-reductor.git</project.scm.url>
        <!-- external libraries -->
        <version.assertj>3.27.3</version.assertj>
        <version.junit-jupiter>5.12.1</version.junit-jupiter>
        <version.mockito>5.17.0</version.mockito>
        <version.slf4j>2.0.17</version.slf4j>
        <version.gson>2.12.1</version.gson>
        <version.gson-fire>1.9.0</version.gson-fire>
        <version.lombok>1.18.38</version.lombok>
        <version.domainprimitives>0.1.1</version.domainprimitives>

        <version.swagger-core>2.2.30</version.swagger-core>
        <version.camunda8>8.8.0</version.camunda8>
        <version.camunda7.spring-boot>7.24.0</version.camunda7.spring-boot>
        <version.spring-boot>3.4.4</version.spring-boot>
        <version.org.jacoco>0.8.13</version.org.jacoco>
        <version.spring-banner-plugin>1.6.0</version.spring-banner-plugin>
        <version.maven-release-plugin>3.1.1</version.maven-release-plugin>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>${project.scm.url}</url>
        <tag>v2.1.7</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <tag>v${releaseVersion}</tag>
                    <scmReleaseCommitComment>Release v${releaseVersion}</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>prepare for next development iteration</scmDevelopmentCommitComment>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>