<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.envite.greenbpm</groupId>
        <artifactId>CarbonReductorConnector</artifactId>
        <version>2.1.6</version>
    </parent>

    <groupId>de.envite.greenbpm.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-carbon-aware</module>
        <module>api-carbon-aware-computing</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- external libraries -->
        <version.openapi-generator>7.12.0</version.openapi-generator>
        <version.okhttp3>4.12.0</version.okhttp3>
        <version.okio>3.10.2</version.okio>
        <version.javaee-web-api>8.0.1</version.javaee-web-api>
        <version.swagger-annotations>2.2.30</version.swagger-annotations>
        <version.swagger-annotations-v1>1.6.15</version.swagger-annotations-v1>
        <version.jackson-databind-nullable>0.2.6</version.jackson-databind-nullable>
        <version.spotbugs-annotations>4.9.3</version.spotbugs-annotations>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${version.okhttp3}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${version.okhttp3}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${version.okio}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javaee-web-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.swagger-annotations}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.swagger-annotations-v1}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${version.gson-fire}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${version.spotbugs-annotations}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson-databind-nullable}</version>
        </dependency>
    </dependencies>

</project>